{
  "name": "eddk-tempo-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "seed": "node scripts/seed-content.mjs",
    "generate-types": "node scripts/generate-types.mjs"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.0",
    "@astrojs/vercel": "^9.0.4",
    "@contentful/rich-text-html-renderer": "^17.1.6",
    "@contentful/rich-text-types": "^17.2.5",
    "astro": "^5.0.0",
    "contentful": "^11.10.3",
    "gsap": "^3.14.2",
    "lil-gui": "^0.21.0",
    "svelte": "^5.49.2",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "contentful-management": "^11.68.1",
    "contentful-migration": "^4.31.7"
  }
}
